@charset "UTF-8";
/*ESTE ARCHIVO QUE NO TIENE GUION BAJO ES EL ARCHIVO PRINCIPAL, QUE TERMINA COPILANDO*/
/*resetear los margenes del navegador*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*iconos bootstrap*/
/*HEADER, padre*/
.header {
  z-index: 100; /*para que el header siempre quede arriba y se superponga a todo lo demás*/
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  display: flex;
  justify-content: space-between; /*hace que separen*/
  flex-direction: column; /*con column hago que se ponga en columna el div .fila y el nav*/
  align-items: center;
  padding: 7px 0px;
  border-bottom: 1px solid rgb(166, 193, 206);
  background-color: rgb(18, 21, 24);
}

/*dentro del header*/
.fila {
  display: flex;
  justify-content: space-between;
  /*le di width 90% asi la caja tiene un tamaño,
  solo con flex por defecto se pega al contenido
  no le di 100% asi no queda tan pegadito al borde, pero si te gusta asi cambialo a 100!*/
  width: 90%;
}

.logo {
  height: 100px;
  width: 100px;
}

/*para el logo que te lleva al inicio*/
.logo:hover {
  transform: scale(1.1, 1.1);
}

.principal {
  flex-direction: column;
}

.principal h2 {
  font-size: 20px;
  color: beige;
}

.principal h1 {
  text-align: center;
  font-size: 30px;
  color: beige;
  justify-content: center;
}

/*footer*/
footer {
  /*grid area del template*/
  grid-area: footer;
  text-align: justify;
  background-color: black;
}

/*FOOTER BOOTSTRAP*/
.bi-instagram {
  font-size: 30px;
  color: rgb(194, 205, 236);
}

.ig {
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(247, 248, 237);
}

.bi-whatsapp {
  font-size: 30px;
  color: rgb(194, 205, 236);
}

.wsp {
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(247, 248, 237);
}

/*color del body*/
body {
  background-color: blanchedalmond;
}

.layout {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 25vh auto 70px;
  grid-template-areas: "header" "main" "footer";
}

.header {
  grid-area: header;
  width: 100%;
}

/*MAIN INDEX*/
.main {
  /*grid area del template*/
  grid-area: main;
  display: flex;
  align-items: center;
  /* height: 650px; */
  padding-left: 20px;
  padding-right: 20px;
  margin-right: 0;
  min-height: 500px;
}

.main_texto h3 {
  color: black;
  font-size: 30px;
  margin-left: 20px;
  font-family: "Raleway", sans-serif;
}

.main_texto {
  color: black;
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 40px;
}

.main_texto p {
  color: black;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
}

/*MAIN INDEX: CARRUSEL BOOTSTRAP*/
.foto1 {
  width: 100%;
  height: 100%;
}

.foto2 {
  width: 100%;
  height: 100%;
}

.main_texto {
  height: 20%;
}

.carouselslide {
  display: flex;
  align-items: center;
  width: 50%;
  min-height: 600px;
}

.carousel-inner {
  height: 50%;
  width: 50%;
}

/*MAIN CONTACTO*/
.main_contact .formulario {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 90%;
  width: 100%;
  align-items: center;
}

.main_contact h3 {
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-size: 25px;
  background-color: rgb(131, 161, 216);
  border-bottom: 1px solid rgb(131, 161, 216);
}

.formulario {
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: 400px;
  flex-direction: column;
  padding-top: 100px;
  height: 60%;
}

/*esto lo explico en el after, no uso el buttom, no lo entiendo, no me aparece para apretar el boton*/
.boton_after {
  margin-top: 1.5rem;
  background-color: rgb(131, 161, 216);
  padding: 0.4rem 1rem;
  border-radius: 20px;
}

/*MAIN GALERÍA*/
.fotos {
  height: 70%;
  width: 90%;
}

.fotouno {
  height: 40%;
  width: 50%;
}

.fotodos {
  height: 90%;
  width: 50%;
}

.fototres {
  height: 40%;
  width: 50%;
}

/*RESPONSIVE DESIGN*/
/*responsive index*/
@media only screen and (max-width: 600px) {
  .menu {
    grid-template-columns: 70%;
    grid-template-rows: 10% 10% 10% 10% 10%;
    grid-template-areas: "inicio" "productos" "galería" "contacto" "mapa";
    align-content: space-around;
    align-items: center;
  }
  .header {
    height: 350px;
  }
}
@media only screen and (min-width: 600px) {
  .header {
    height: 200px;
  }
  .main_texto {
    padding: 0;
  }
  .menu {
    flex-wrap: wrap;
  }
}
/*responsive galeria*/
@media only screen and (max-width: 600px) {
  .fotos {
    flex-direction: column;
  }
}
@media only screen and (min-width: 600px) {
  .fotos {
    flex-direction: row;
  }
}
li {
  display: inline-block;
  background-color: beige;
  /*lo que mide cada boton del nav*/
  width: 180px;
  height: 30px;
  /*TRANSFORMACIONES*/
  /*estilo para cuando apoyo el mouse para cada boton li del nav*/
}
li a {
  text-decoration: none; /*para que no tenga las palabras azules con subrayado*/
  color: rgb(3, 3, 3);
}
li a:hover { /*la & se usa para esto del hover, no hay que poner el nombre de "a" de vuelta para anidarlo*/
  color: black;
}
li .inicio:hover {
  background-color: rgb(243, 243, 187);
  transform: scale(1.1, 1.1);
}
li .productos:hover {
  background-color: rgb(243, 243, 187);
  transform: scale(1.1, 1.1);
}
li .galeria:hover {
  background-color: rgb(243, 243, 187);
  transform: scale(1.1, 1.1);
}
li .contacto:hover {
  background-color: rgb(243, 243, 187);
  transform: scale(1.1, 1.1);
}
li .mapa:hover {
  background-color: rgb(243, 243, 187);
  transform: scale(1.1, 1.1);
}

h1 {
  color: aqua;
}/*# sourceMappingURL=style.css.map */