
.layout {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25vh auto 70px;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

.header {
    grid-area: header;
    width: 100%;
}


/*MAIN INDEX*/

.main{
    /*grid area del template*/
    grid-area: main;
    display: flex;
    align-items: center;
    /* height: 650px; */
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 0;
    min-height:500px;
}


.main_texto h3 {
    color: black;
    font-size: 30px;
    margin-left: 20px;
    font-family: 'Raleway', sans-serif;
}

.main_texto{
    color: black;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 40px;
}

.main_texto p{
color: black;
font-size: 18px;
font-family: 'Raleway', sans-serif;
}

/*MAIN INDEX: CARRUSEL BOOTSTRAP*/

.foto1{
width: 100%;
height: 100%;
}

.foto2{
    width: 100%;
    height: 100%;
}


.main_texto{
    height: 20%;

}

.carouselslide{
    display: flex;
    align-items: center;
    width: 50%;
    min-height: 600px;
}


.carousel-inner{

    height: 50%;
    width: 50%;

}



/*MAIN CONTACTO*/
.main_contact .formulario {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 90%;
    width: 100%;
    align-items: center;
}


.main_contact h3 {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    background-color: rgb(131, 161, 216);
    border-bottom: 1px solid rgb(131, 161, 216);
}


.formulario {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 400px;
    flex-direction: column;
    padding-top: 100px;
    height: 60%;

}


/*esto lo explico en el after, no uso el buttom, no lo entiendo, no me aparece para apretar el boton*/

.boton_after {
    margin-top: 1.5rem;
    background-color: rgb(131, 161, 216);
    padding: 0.4rem 1rem;
    border-radius: 20px;
}


    /*MAIN GALERÍA*/
.fotos{
    height:70%;
    width:90%;
    }
    
    .fotouno{
    height: 40%;
    width: 50%;
    }
    
    
    .fotodos{
        height: 90%;
        width: 50%;
    }
    
    
    .fototres{
        height: 40%;
        width: 50%;
    }



    /*RESPONSIVE DESIGN*/
/*responsive index*/
@media only screen and (max-width:600px){

    .menu{
    grid-template-columns: 70%;
    grid-template-rows: 10% 10% 10% 10% 10%;
    grid-template-areas:"inicio"
    "productos"
    "galería"
    "contacto"
    "mapa";
    align-content: space-around;
    align-items: center;
    }
    
    .header{
        height:350px;
    }
}
    
    
@media only screen and (min-width: 600px){
    
    .header{
        height: 200px;
    }
    .main_texto{
        padding: 0;
    }
    .menu{
       flex-wrap: wrap;
    }
}
    
    

/*responsive galeria*/

@media only screen and (max-width:600px){

    .fotos{
    flex-direction: column;    
    }
}
    
    @media only screen and (min-width:600px){
    
    .fotos{
     flex-direction: row;
        }
}
    




